[Peer]
# Public key of the key pair generated and configured on your VPN Client
PublicKey = Iy3en2+z1se3tv7rGclWZP3qj5W7S8+QLJqZV0sxkzs=
# IP Aaddress from the CIDR 10.99.97.0/24. Please check the existing config file to avoid duplication of IPs.
AllowedIPs = 10.100.0.152/32
